VDIAZ.Semana6.Clase/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VDIAZ.Semana6.Clase.Users"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="User"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <Label Text="Id" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="txtId" Grid.Row="0" Grid.Column="1" Keyboard="Text" IsEnabled="false"></Entry>

                <Label Text="Name" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtName" Grid.Row="1" Grid.Column="1" Keyboard="Text"></Entry>

                <Label Text="Email" Grid.Row="2" Grid.Column="0"></Label>
                <Entry x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Keyboard="Email"></Entry>

                <Label Text="Birth Date" Grid.Row="3" Grid.Column="0"></Label>
                <Entry x:Name="txtBirthDate" Grid.Row="3" Grid.Column="1" Keyboard="Text"></Entry>

                <Label Text="Gender" Grid.Row="4" Grid.Column="0"></Label>
                <Entry x:Name="txtGender" Grid.Row="4" Grid.Column="1" Keyboard="Text"></Entry>

                <Label Text="Height" Grid.Row="5" Grid.Column="0"></Label>
                <Entry x:Name="txtHeight" Grid.Row="5" Grid.Column="1" Keyboard="Text"></Entry>

                <Label Text="Weight" Grid.Row="6" Grid.Column="0"></Label>
                <Entry x:Name="txtWeight" Grid.Row="6" Grid.Column="1" Keyboard="Text"></Entry>

                <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked"></Button>
                <Button x:Name="btnDelete" Text="Delete" Clicked="btnDelete_Clicked"></Button>
                <Button x:Name="btnBack" Text="Back" Clicked="btnBack_Clicked"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>